{
  "vimMode": true,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "UnGrouped",
  "attachmentFolderPath": "Files"
}